<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Interactive Quiz App</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="quiz-container">
    <h1>Quiz App</h1>
    <div id="question-container">
      <div id="question">Question text</div>
      <div id="answer-buttons" class="btn-container"></div>
    </div>
    <button id="next-btn">Next</button>
    <div id="score-container"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>
