body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.quiz-container {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  width: 300px;
  text-align: center;
}
.btn-container {
  display: flex;
  flex-direction: column;
}
button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  background: #007BFF;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
.correct {
  background-color: #28a745;
}
.wrong {
  background-color: #dc3545;
}
